DATABASE_URL="postgres://postgres:rambpandey238@db.bhmeszqjguyickwkdmbz.supabase.co:5432/postgres"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "f1urvflDizvxJnLQhtb2veGtC46Lg4Pmm5xYqE/2LiM="